import React from 'react'
import ReactDOM from 'react-dom'

class Car extends React.Component
{
  constructor(props) {
    super(props);
    this.state = {
      degree:'',
      result: ''
    }
    
    this.handleChange = this.handleChange.bind(this);
    this.faren = this.faren.bind(this);
    this.celsius = this.celsius.bind(this);
  }

  handleChange(e) {
    this.setState({
      degree: e.target.value
    })
  }
  faren()
  {
    this.setState(
      {
       result:((this.state.degree*9/5))+32
      }
    )
  }
  celsius()
  {
    this.setState(
      {
       result:((this.state.degree-32))*5/9
      }
    )
  }
render(){
  
  return(
    <div>
      <label>input</label>
      <input style={{margin:"10px",width:"50px"}}onChange={(e) => this.handleChange(e)} /><br></br>
      <label>output</label>
      <input style={{margin:"10px",width:"50px"}} value={this.state.result}></input><br></br>
      <button type="button" onClick={() => this.faren()}>faren</button>
      <button type="button" onClick={() => this.celsius()}>celsius</button>
    </div>
  )
}
}

ReactDOM.render(<Car/>, document.getElementById('root'))
